<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="longitude" Type="real" Nullable="false" />
    <Property Name="latitude" Type="real" Nullable="false" />
    <Property Name="altitude" Type="real" />
    <Property Name="velocity" Type="real" Nullable="false" />
    <Property Name="heading" Type="real" Nullable="false" />
    <Property Name="vertical_rate" Type="real" />
    <Property Name="time" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GeoDBModelStoreContainer">
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>