<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeoDBModelStoreContainer" CdmEntityContainer="GeoDBEntities">
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="GeoDBModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="altitude" ColumnName="altitude" />
          <ScalarProperty Name="velocity" ColumnName="velocity" />
          <ScalarProperty Name="heading" ColumnName="heading" />
          <ScalarProperty Name="vertical_rate" ColumnName="vertical_rate" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>